<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="programmingAssignment.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Drug1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Acetaminophen</Value>
    </Setting>
    <Setting Name="Drug2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Oxycotin</Value>
    </Setting>
    <Setting Name="Drug3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ibuprofen</Value>
    </Setting>
  </Settings>
</SettingsFile>